# openjdk-api-v3

./: .gitignore  pom.xml
.github/workflows/: maven-test.yml  publish-nodes.yml  publish.yml
.s2i/: Dockerfile
adoptopenjdk-api-v3-frontend/: pom.xml
adoptopenjdk-api-v3-frontend-tests/: pom.xml
adoptopenjdk-api-v3-frontend/src/main/kotlin/net/adoptopenjdk/api/v3/: V3.kt
adoptopenjdk-api-v3-frontend/src/main/resources/JSON/: variants.json
adoptopenjdk-api-v3-frontend/src/test/kotlin/net/adoptopenjdk/api/: DownloadStatsPathTest.kt  MonthlyStatsPathTest.kt
adoptopenjdk-api-v3-models/: pom.xml
adoptopenjdk-api-v3-updater/: pom.xml
adoptopenjdk-api-v3-updater/src/test/kotlin/net/adoptopenjdk/api/: AdoptReposBuilderTest.kt  AdoptReposTest.kt  BaseTest.kt  GraphQLGitHubReleaseClientTest.kt  TestTime.kt  UpdateRunner.kt
adoptopenjdk-api-v3-updater/src/test/resources/: serialized-openjdk10-openj9-nightly.json  serialized-openjdk12-openj9-nightly.json  serialized-openjdk13-binaries.json  serialized-openjdk8-nightly.json  serialized-openjdk9-binaries.json  serialized-openjdk9-nightly.json  serialized-openjdk9-openj9-nightly.json
adoptopenjdk-frontend-parent/: pom.xml
adoptopenjdk-frontend-parent/adoptopenjdk-api-v3-frontend/: pom.xml
adoptopenjdk-models-parent/adoptopenjdk-api-v3-models/: pom.xml
adoptopenjdk-updater-parent/adoptopenjdk-api-v3-updater/: pom.xml
adoptopenjdk-updater-parent/adoptopenjdk-datasources-parent/: pom.xml
adoptopenjdk-updater-parent/adoptopenjdk-datasources-parent/adoptopenjdk-github-datasource/: pom.xml
adoptopenjdk-updater-parent/adoptopenjdk-datasources-parent/adoptopenjdk-mongo-datasource/: pom.xml
adoptopenjdk-updater-parent/adoptopenjdk-mappers-parent/adopt-mappers/: pom.xml
adoptopenjdk-updater-parent/adoptopenjdk-mappers-parent/upstream-mappers/: pom.xml
deploy/: build.sh
quarkus-patch/: patch-quarkus.sh
src/main/kotlin/net/adoptopenjdk/api/v3/dataSources/: AdoptDataStore.kt
src/main/resources/: application.properties
src/test/kotlin/net/adoptopenjdk/api/: AssetsResourceTest.kt  NativeInfoIT.kt
src/test/kotlin/net/adoptopenjdk/api/util/: GithubStub.kt
src/test/resources/: serialized-openjdk10-binaries.json  serialized-openjdk10-nightly.json  serialized-openjdk11-binaries.json  serialized-openjdk12-binaries.json  serialized-openjdk8-binaries.json  serialized-openjdk8-openj9-nightly.json
(+87 files in other folders)
